{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@styles/*": [
        "./src/styles/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@constants": [
        "./src/constants.ts"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@datas/*": [
        "./src/datas/*"
      ],
      "@typeDefs/*": [
        "./src/types/*"
      ],
      "@generated/*": [
        "./src/generated/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ]
    },
    "strictNullChecks": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    "src/services/*.js",
    "src/lib/apiClient.js",
    "src/context/auth.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
